[gcode_macro START_PRINT]
gcode:
    {% set BED = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED}
    BED_MESH_PROFILE LOAD=default
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER}
    # Move Z axis up 
    G1 Z2.0 F3000 
    # Move to start position 
    G1 X5.1 Y30 Z0.28 F5000.0 
    # Draw the first line
    G1 X5.1 Y110.0 Z0.28 F1500.0 E15 
    # Move to the side
    G1 X5.4 Y110.0 Z0.28 F5000.0 
    # Draw the second line 
    G1 X5.4 Y30 Z0.28 F1500.0 E30 
    # Reset extruder 
    G92 E0

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G28 X0 Y0
    G90
    # Disable steppers
    M84

[gcode_macro CANCEL_PRINT]
description: "Cancel the running print"
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS

  M220 S100 ;Reset Speed factor override percentage to default (100%)
  M221 S100 ;Reset Extrude factor override percentage to default (100%)

  SAFE_RETRACT
  SAFE_PARK

  M106 S0 ;disable fan

  CANCEL_PRINT_BASE

[gcode_macro SAFE_PARK]
description: "Park the print head in a safe location"
  @param {float} [X=200] - The target hotend temp
  @param {float} [Y=200] - The target hotend temp
  @param {bool} [Z_MOVE=true] - Whether or not to move the Z axis. This can be useful if you've already moved on Z"
gcode:
  SAVE_GCODE_STATE NAME=safe_park
  
  ##### set park positon for x and y #####
  # default is your max position from your printer.cfg
  {% set x_park = params.X|default(printer.toolhead.axis_minimum.x + 5.0)|float %}
  {% set y_park = params.Y|default(printer.toolhead.axis_maximum.y - 5.0)|float %}
  {% set should_park_z = params.Z_MOVE|default('true')|string %}
  ##### calculate safe lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set current_z = printer.toolhead.position.z|float %}
  {% set jump_z = 20.0|float %}
  {% if (current_z + jump_z) < max_z %}
    {% set z_safe = (current_z + jump_z) %}
  {% else %}
    {% set z_safe = max_z %}
  {% endif %}
  ##### end of definitions #####

  {% if "xyz" in printer.toolhead.homed_axes %}
    G90 ;Use absolute coordinates
    {% if should_park_z|lower == 'true' %}
      G1 Z{z_safe} F900
    {% endif %}
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
  
  RESTORE_GCODE_STATE NAME=safe_park

# [gcode_macro G27]
# description: "Marlin's Park Toolhead"
# gcode:
#   {% if 'P' in params %}
#     {% if params.P == 0 %}
#       SAFE_PARK
#     {% elif params.P == 1 %}
#       # TODO: read Z park position
#       G1 Z{z} F900
#       SAFE_PARK Z_MOVE=false
#     {% elif params.P == 2 %}
#       SAFE_PARK
#     {% endif %}
#   {% endif %}

[gcode_macro SAFE_RETRACT]
description: Retract
gcode:
  SAVE_GCODE_STATE NAME=safe_retract

  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83 ;Relative extrusion
    G91 ;Relative positioning

    G10 ;Retract filament
    G1 Z0.2 F2400 ;Raise Z
    G1 E-2 F300 ;Retract filament 2mm to prevent oozing
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}

  RESTORE_GCODE_STATE NAME=safe_retract