# This file contains common pin mappings for the Fysetc Spider H7 board.
# To use this config, the firmware should be compiled for the STM32H723.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "25MHz crystal" as clock reference
# For flashing, No bootloader, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							[mcu] section
## Thermistor types						[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location			[safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Probe points							[quad_gantry_level] section
## Min & Max gantry corner postions		[quad_gantry_level] section
## PID tune								[extruder] and [heater_bed] sections
## Fine tune E steps					[extruder] section


[include mainsail.cfg]
[include gcodefunctions.cfg]
#include when input shaping
#[include lis2dw.cfg]
[exclude_object]
[input_shaper]
#shaper_freq_x: 78.2
#shaper_type_x: 3hump_ei

[gcode_arcs]
resolution: 0.1
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 4100
max_accel_to_decel: 4100
max_z_velocity: 10
max_z_accel: 100

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_250005000D51323532343932-if00


##--------------------------------------------------------------------
## If you want to use Spider as USB to CAN bridge,you need to select 
## 'Communication interface' to 'USB to CAN bus bridge (USB on PA11/PA12)' 
##  in 'make menuconfig' when you compile klipper and follow the instruction on
## klipper docs to set the canbus id : http://www.klipper3d.org/CANBUS.html?h=can
##--------------------------------------------------------------------
# canbus_uuid=9541e905a797


## Below is the config for SB Combo V2, copy from SB_Combo_V2.cfg
## https://github.com/FYSETC/SB_Combo_V2/blob/main/Config/SB_Combo_V2.cfg

##  In E0-MOT Position
[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
rotation_distance: 7.657
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: 1
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
max_extrude_only_distance = 101
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

[tmc2209 extruder]
uart_pin: PD7
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

# adxl345 no longer being used
# [adxl345]
# cs_pin: PA4
# spi_software_sclk_pin: PA5
# spi_software_mosi_pin: PA7
# spi_software_miso_pin: PA6

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     117,117,30  # an example

#####################################################################
#       Fan
#####################################################################

#fan for printed model FAN0
[fan]
pin: PA14 #ext_fan1

#fan for hotend FAN1
[heater_fan heatbreak_fan]
pin: PB3
heater: extruder # this refers to it being the extruder  
heater_temp: 50.0 # the temperature at which it should be enabled.

#fan for control board FAN2
[controller_fan my_controller_fan]
pin: PB6 

#####################################################################
#       Bltouch
#####################################################################

[bltouch]
#      Bltouch - If you use this section, please comment the [probe] section
#      More infomation at : https://www.klipper3d.org/BLTouch.html
#      This bltouch is not used for Z height, only Quad Gantry Leveling
sensor_pin: ^PA0 
control_pin: PA2
pin_up_touch_mode_reports_triggered: True
probe_with_touch_mode: True
x_offset: -31
y_offset: -40
z_offset: 0
speed: 10
samples: 2
sample_retract_dist: 4
lift_speed: 40
samples_tolerance_retries: 3


#####################################################################
#      X Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop:0
position_max: 235
homing_speed: 50   #Max 100
homing_retract_dist: 0


[tmc5160 stepper_x] 
cs_pin: PE7
# Soft SPI
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12
interpolate: True
diag0_pin: ^!PB14
run_current: 0.84
hold_current: 0.5
driver_SGT: 1 # -64 is most sensitive value, 63 is least sensitive

[autotune_tmc stepper_x]
motor: creality-42-34
tuning_goal: autoswitch
voltage: 48
sgt:1

#####################################################################
#      Y Stepper Settings
#####################################################################

[stepper_y]
##	Connected to Y-MOT
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop:0
position_max: 235
homing_speed: 50  #Max 100
homing_retract_dist: 0

[tmc5160 stepper_y] 
cs_pin: PE15
# Soft SPI
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12
diag0_pin: ^!PB13
interpolate: True 
run_current: 1
hold_current: 0.6
driver_SGT: 1 # -64 is most sensitive value, 63 is least sensitive

[autotune_tmc stepper_y]
motor: creality-42-40
tuning_goal: autoswitch
voltage: 48
sgt: 1


#####################################################################
#   Z Stepper Settings
#####################################################################

##	In E1-MOT Position
[stepper_z]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 8
microsteps: 16
##  In Z- Position
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.2
position_max: 250
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC14
uart_address: 0
interpolate: True
run_current: 1.0
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_z]
motor: creality-42-34

##	In E2-MOT Position
[stepper_z1]
step_pin:PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 8
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC15
interpolate: True
run_current: 0.8
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_z1]
motor: creality-42-34

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 195,195

#fade_start: 0.6
#fade_end: 10.0
probe_count: 7,7
algorithm: bicubic
## relative_reference_index: 12

#####################################################################
#	LED Control
#####################################################################

#[output_pin caselight ]
##  Chamber Lighting - In 5V-RGB Position
#pin: PD3
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position:120,120
speed:200  #100
z_hop:10
   
[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.4 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.4 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

#####################################################################
#	Mcu and Host Temperature
#####################################################################

[temperature_sensor main_mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 150

[temperature_sensor host]
sensor_type: temperature_host
min_temp: 0
max_temp: 150

#####################################################################
#	Macros
#####################################################################
    
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    M104 S150                      ; Heat nozzle for probing
    M190 S{BED_TEMP}               ; Heat bed for probing
    G90                            ; Use absolute coordinates
    G32                            ; home all axes
    #BED_MESH_CALIBRATE             ; If you are generating a new bed mesh
    #BED_MESH_PROFILE LOAD=default  ; If you are loading an existing mesh
    M109 S{EXTRUDER_TEMP}          ; Set and wait for nozzle to reach printing temperature

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z3.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z4 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X0 Y235 F3600            ; park nozzle at rear
    BED_MESH_CLEAR




[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 39.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.2
